#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");
	// a [n%10] - единицы, b [n/100] - сотни, c [(n%100)/10] - десятки.

	int n1, a1, b1, c1;
	cout << "1) Число должно быть прочитано справа налево. \nВведите число первого задания:" << endl;
	cin >> n1;
	 a1 = n1 % 10;
	 b1 = n1 / 100;
	 c1 = (n1 % 100) / 10;
	cout << "Результат: " << (a1 * 100 + c1 * 10 + b1) << endl;

	int n2, a2, b2;
		cout << "2) Первая цифра числа должна быть в конце. \nВведите число второго задания:" << endl;
		cin >> n2;
		a2 = n2 % 100;
		b2 = n2 / 100;
		cout << "Результат: " << (a2 * 10 + b2) << endl;

		int n3, a3, b3, c3;
		cout << "3) Число десятков и единиц. \nВведите число третьего задания:" << endl;
		cin >> n3;
		a3 = n3 % 10;
		c3 = (n3 % 100) / 10;
		cout << "Результат: десятки - " << c3 << ", единицы - " << a3 << endl;

		int n4, a4, b4, c4;
		cout << "4) Числу должны поменять местами вторую и третью цифру. \nВведите число четвертого задания:" << endl;
		cin >> n4;
		a4 = n4 % 10;
		b4 = n4 / 100;
		c4 = (n4 % 100) / 10;
		cout << "Результат: " << (b4 * 100 + a4 * 10 + c4) << endl;
		return 0;
}